spring.datasource.url=jdbc:mysql://localhost:3306/support
spring.datasource.username=root
###spring.datasource.password=''

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
